Message: Eh bien, mon prince. Gênes et Lucques ne sont plus que des apanages, des поместья, de la famille Buonaparte. Non, je vous préviens, que si vous ne me dites pas, que nous avons la guerre, si vous vous permettez encore de pallier toutes les infamies, toutes les atrocités de cet Antichrist (ma parole, j’y crois) — je ne vous connais plus, vous n’êtes plus mon ami, vous n’êtes plus мой верный раб, comme vous dites.1 Ну, здравствуйте, здравствуйте. Je vois que je vous fais peur,2 садитесь и рассказывайте.

Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы Марии Феодоровны, встречая важного и чиновного князя Василия, первого приехавшего на ее вечер. Анна Павловна кашляла несколько дней, у нее был грипп, как она говорила (грипп был тогда новое слово, употреблявшееся только редкими). В записочках, разосланных утром с красным лакеем, было написано без различия во всех:

«Si vous n’avez rien de mieux à faire, M. le comte (или mon prince), et si la perspective de passer la soirée chez une pauvre malade ne vous effraye pas trop, je serai charmée de vous voir chez moi entre 7 et 10 heures. Annette Scherer».3

— Dieu, quelle virulente sortie!4 — отвечал, нисколько не смутясь такою встречей, вошедший князь, в придворном, шитом мундире, в чулках, башмаках, и звездах, с светлым выражением плоского лица.

Он говорил на том изысканном французском языке, на котором не только говорили, но и думали наши деды, и с теми тихими, покровительственными интонациями, которые свойственны состаревшемуcя в свете и при дворе значительному человеку. Он подошел к Анне Павловне, поцеловал ее руку, подставив ей свою надушенную и сияющую лысину, и покойно уселся на диване.

— Avant tout dites moi, comment vous allez, chère amie?5 Успокойте меня, — сказал он, не изменяя голоса и тоном, в котором из-за приличия и участия просвечивало равнодушие и даже насмешка.

— Как можно быть здоровой... когда нравственно страдаешь? Разве можно, имея чувство, оставаться спокойною в наше время? — сказала Анна Павловна. — Вы весь вечер у меня, надеюсь?

e: 4078189745
d: 8775885655742652913
N: 11421907575248006839
dec: Eh bien, mon prince. Gênes et Lucques ne sont plus que des apanages, des поместья, de la famille Buonaparte. Non, je vous préviens, que si vous ne me dites pas, que nous avons la guerre, si vous vous permettez encore de pallier toutes les infamies, toutes les atrocités de cet Antichrist (ma parole, j’y crois) — je ne vous connais plus, vous n’êtes plus mon ami, vous n’êtes plus мой верный раб, comme vous dites.1 Ну, здравствуйте, здравствуйте. Je vois que je vous fais peur,2 садитесь и рассказывайте.

Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы Марии Феодоровны, встречая важного и чиновного князя Василия, первого приехавшего на ее вечер. Анна Павловна кашляла несколько дней, у нее был грипп, как она говорила (грипп был тогда новое слово, употреблявшееся только редкими). В записочках, разосланных утром с красным лакеем, было написано без различия во всех:

«Si vous n’avez rien de mieux à faire, M. le comte (или mon prince), et si la perspective de passer la soirée chez une pauvre malade ne vous effraye pas trop, je serai charmée de vous voir chez moi entre 7 et 10 heures. Annette Scherer».3

— Dieu, quelle virulente sortie!4 — отвечал, нисколько не смутясь такою встречей, вошедший князь, в придворном, шитом мундире, в чулках, башмаках, и звездах, с светлым выражением плоского лица.

Он говорил на том изысканном французском языке, на котором не только говорили, но и думали наши деды, и с теми тихими, покровительственными интонациями, которые свойственны состаревшемуcя в свете и при дворе значительному человеку. Он подошел к Анне Павловне, поцеловал ее руку, подставив ей свою надушенную и сияющую лысину, и покойно уселся на диване.

— Avant tout dites moi, comment vous allez, chère amie?5 Успокойте меня, — сказал он, не изменяя голоса и тоном, в котором из-за приличия и участия просвечивало равнодушие и даже насмешка.

— Как можно быть здоровой... когда нравственно страдаешь? Разве можно, имея чувство, оставаться спокойною в наше время? — сказала Анна Павловна. — Вы весь вечер у меня, надеюсь?

enc: 2093983757349781314 6316288631214128552 1247289189869557620 3180428846605751919 6476160242960394866 1015451504882662719 6915429869418333174 6208980850815816014 1247289189869557620 5890054189251980537 2791546620753269828 6915429869418333174 1247289189869557620 10791437453407782756 6776890428787875287 6476160242960394866 6915429869418333174 6871074680862417320 1015451504882662719 5942633304168581158 1247289189869557620 6944636741920944258 8315242816259300315 1079268709920283089 6915429869418333174 1015451504882662719 9639149091970209058 1247289189869557620 1015451504882662719 7175204718390672905 1247289189869557620 8066200493645302813 4328355343456793219 6871074680862417320 2031024611999552638 4328355343456793219 1015451504882662719 9639149091970209058 1247289189869557620 6915429869418333174 1015451504882662719 1247289189869557620 9639149091970209058 2791546620753269828 6915429869418333174 7175204718390672905 1247289189869557620 10791437453407782756 6733864527519450849 4328355343456793219 9639149091970209058 1247289189869557620 2031024611999552638 4328355343456793219 1015451504882662719 1247289189869557620 2755553027568005051 1015451504882662719 9639149091970209058 1247289189869557620 8027258213158573324 10791437453407782756 8027258213158573324 6915429869418333174 8027258213158573324 9469441938154421088 1015451504882662719 9639149091970209058 6208980850815816014 1247289189869557620 2755553027568005051 1015451504882662719 9639149091970209058 1247289189869557620 4205247078498656425 1860925321839472080 4205247078498656425 5199671486843782127 4205247078498656425 157559126457798149 4205247078498656425 7116120820873800353 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 8353265210024479079 1332663496972624350 8353265210024479079 7996925460593096459 6208980850815816014 1247289189869557620 2755553027568005051 1015451504882662719 1247289189869557620 6733864527519450849 8027258213158573324 1247289189869557620 2417601596960009992 8027258213158573324 5890054189251980537 6476160242960394866 6733864527519450849 6733864527519450849 1015451504882662719 1247289189869557620 7936416687710711846 4328355343456793219 2791546620753269828 6915429869418333174 8027258213158573324 10791437453407782756 8027258213158573324 6776890428787875287 7175204718390672905 1015451504882662719 5942633304168581158 1247289189869557620 6987467217822872670 2791546620753269828 6915429869418333174 6208980850815816014 1247289189869557620 391969191921575413 1015451504882662719 1247289189869557620 405175271850734756 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 10791437453407782756 6776890428787875287 8315242816259300315 837301084196470014 405175271850734756 6476160242960394866 1015451504882662719 6915429869418333174 9639149091970209058 6208980850815816014 1247289189869557620 2031024611999552638 4328355343456793219 1015451504882662719 1247289189869557620 9639149091970209058 6476160242960394866 1247289189869557620 405175271850734756 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 6915429869418333174 1015451504882662719 1247289189869557620 5890054189251980537 1015451504882662719 1247289189869557620 2755553027568005051 6476160242960394866 7175204718390672905 1015451504882662719 9639149091970209058 1247289189869557620 10791437453407782756 8027258213158573324 9639149091970209058 6208980850815816014 1247289189869557620 2031024611999552638 4328355343456793219 1015451504882662719 1247289189869557620 6915429869418333174 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 8027258213158573324 405175271850734756 2791546620753269828 6915429869418333174 9639149091970209058 1247289189869557620 6733864527519450849 8027258213158573324 1247289189869557620 9469441938154421088 4328355343456793219 1015451504882662719 6776890428787875287 6776890428787875287 1015451504882662719 6208980850815816014 1247289189869557620 9639149091970209058 6476160242960394866 1247289189869557620 405175271850734756 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 405175271850734756 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 10791437453407782756 1015451504882662719 6776890428787875287 5890054189251980537 1015451504882662719 7175204718390672905 7175204718390672905 1015451504882662719 8037708130498569223 1247289189869557620 1015451504882662719 6915429869418333174 6871074680862417320 2791546620753269828 6776890428787875287 1015451504882662719 1247289189869557620 2755553027568005051 1015451504882662719 1247289189869557620 10791437453407782756 8027258213158573324 6733864527519450849 6733864527519450849 6476160242960394866 1015451504882662719 6776890428787875287 1247289189869557620 7175204718390672905 2791546620753269828 4328355343456793219 7175204718390672905 1015451504882662719 9639149091970209058 1247289189869557620 6733864527519450849 1015451504882662719 9639149091970209058 1247289189869557620 6476160242960394866 6915429869418333174 2417601596960009992 8027258213158573324 5890054189251980537 6476160242960394866 1015451504882662719 9639149091970209058 6208980850815816014 1247289189869557620 7175204718390672905 2791546620753269828 4328355343456793219 7175204718390672905 1015451504882662719 9639149091970209058 1247289189869557620 6733864527519450849 1015451504882662719 9639149091970209058 1247289189869557620 8027258213158573324 7175204718390672905 6776890428787875287 2791546620753269828 6871074680862417320 6476160242960394866 7175204718390672905 8315242816259300315 837301084196470014 9639149091970209058 1247289189869557620 2755553027568005051 1015451504882662719 1247289189869557620 6871074680862417320 1015451504882662719 7175204718390672905 1247289189869557620 10175013485550716250 6915429869418333174 7175204718390672905 6476160242960394866 6871074680862417320 6316288631214128552 6776890428787875287 6476160242960394866 9639149091970209058 7175204718390672905 1247289189869557620 7053655861800524570 5890054189251980537 8027258213158573324 1247289189869557620 10791437453407782756 8027258213158573324 6776890428787875287 2791546620753269828 6733864527519450849 1015451504882662719 6208980850815816014 1247289189869557620 391969191921575413 2794563632169363373 7808146160296332963 2186357335986929109 519693375137564088 1247289189869557620 6871074680862417320 6776890428787875287 2791546620753269828 6476160242960394866 9639149091970209058 9476169748433587366 1247289189869557620 2794563632169363373 7808146160296332963 2923010042521241174 1247289189869557620 391969191921575413 1015451504882662719 1247289189869557620 6915429869418333174 1015451504882662719 1247289189869557620 405175271850734756 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 6871074680862417320 2791546620753269828 6915429869418333174 6915429869418333174 8027258213158573324 6476160242960394866 9639149091970209058 1247289189869557620 10791437453407782756 6733864527519450849 4328355343456793219 9639149091970209058 6208980850815816014 1247289189869557620 405175271850734756 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 6915429869418333174 2794563632169363373 7808146160296332963 2186357335986929109 8315242816259300315 1079268709920283089 7175204718390672905 1015451504882662719 9639149091970209058 1247289189869557620 10791437453407782756 6733864527519450849 4328355343456793219 9639149091970209058 1247289189869557620 5890054189251980537 2791546620753269828 6915429869418333174 1247289189869557620 8027258213158573324 5890054189251980537 6476160242960394866 6208980850815816014 1247289189869557620 405175271850734756 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 6915429869418333174 2794563632169363373 7808146160296332963 2186357335986929109 8315242816259300315 1079268709920283089 7175204718390672905 1015451504882662719 9639149091970209058 1247289189869557620 10791437453407782756 6733864527519450849 4328355343456793219 9639149091970209058 1247289189869557620 4205247078498656425 157559126457798149 4205247078498656425 5199671486843782127 4205247078498656425 8129106229886805910 1247289189869557620 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 8353265210024479079 7808146160296332963 4205247078498656425 4934717498894847000 8353265210024479079 3052571928630512166 4205247078498656425 8129106229886805910 1247289189869557620 8353265210024479079 7808146160296332963 4205247078498656425 8918187039918053681 4205247078498656425 5625314555327877713 6208980850815816014 1247289189869557620 6871074680862417320 2791546620753269828 5890054189251980537 5890054189251980537 1015451504882662719 1247289189869557620 405175271850734756 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 2755553027568005051 6476160242960394866 7175204718390672905 1015451504882662719 9639149091970209058 5942633304168581158 4198547215518756365 1247289189869557620 4205247078498656425 8921349844954757579 8353265210024479079 6424511973926225460 6208980850815816014 1247289189869557620 4205247078498656425 758830179139840445 4205247078498656425 7970063578765308449 8353265210024479079 7808146160296332963 4205247078498656425 8918187039918053681 4205247078498656425 10290637295014217015 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 4205247078498656425 10290637295014217015 8353265210024479079 6424511973926225460 4205247078498656425 8129106229886805910 8353265210024479079 9736257084539598820 4205247078498656425 7116120820873800353 6208980850815816014 1247289189869557620 4205247078498656425 758830179139840445 4205247078498656425 7970063578765308449 8353265210024479079 7808146160296332963 4205247078498656425 8918187039918053681 4205247078498656425 10290637295014217015 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 4205247078498656425 10290637295014217015 8353265210024479079 6424511973926225460 4205247078498656425 8129106229886805910 8353265210024479079 9736257084539598820 4205247078498656425 7116120820873800353 5942633304168581158 1247289189869557620 11242735116406289308 1015451504882662719 1247289189869557620 405175271850734756 2791546620753269828 6476160242960394866 9639149091970209058 1247289189869557620 2031024611999552638 4328355343456793219 1015451504882662719 1247289189869557620 391969191921575413 1015451504882662719 1247289189869557620 405175271850734756 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 2417601596960009992 8027258213158573324 6476160242960394866 9639149091970209058 1247289189869557620 10791437453407782756 1015451504882662719 4328355343456793219 6776890428787875287 6208980850815816014 7057554097254610531 1247289189869557620 8353265210024479079 2716296930452230067 4205247078498656425 8918187039918053681 4205247078498656425 7970063578765308449 4205247078498656425 2325597602089484589 8353265210024479079 9736257084539598820 4205247078498656425 7116120820873800353 8353265210024479079 2716296930452230067 8353265210024479079 1332663496972624350 1247289189869557620 4205247078498656425 2325597602089484589 1247289189869557620 8353265210024479079 7808146160296332963 4205247078498656425 8918187039918053681 8353265210024479079 2716296930452230067 8353265210024479079 2716296930452230067 4205247078498656425 6405484259103521455 4205247078498656425 8918187039918053681 4205247078498656425 758830179139840445 8353265210024479079 3052571928630512166 4205247078498656425 10290637295014217015 4205247078498656425 8918187039918053681 4205247078498656425 8129106229886805910 8353265210024479079 9736257084539598820 4205247078498656425 7116120820873800353 5942633304168581158 6472935286471126352 6472935286471126352 4205247078498656425 10629188988534719087 4205247078498656425 8918187039918053681 4205247078498656425 6405484259103521455 1247289189869557620 4205247078498656425 4156268397665128851 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 8353265210024479079 7808146160296332963 4205247078498656425 2325597602089484589 4205247078498656425 739160588252039712 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 10290637295014217015 1247289189869557620 4205247078498656425 2325597602089484589 8353265210024479079 4458087964383348860 4205247078498656425 739160588252039712 4205247078498656425 7116120820873800353 1247289189869557620 4198547215518756365 5437813630479957687 1483191437838536135 9053059825162615136 1247289189869557620 4205247078498656425 4156268397665128851 4205247078498656425 5199671486843782127 4205247078498656425 7970063578765308449 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 2325597602089484589 4205247078498656425 758830179139840445 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 8353265210024479079 7996925460593096459 1247289189869557620 4205247078498656425 4299082615867209546 4205247078498656425 4934717498894847000 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 6586319186776959544 4205247078498656425 8918187039918053681 4205247078498656425 10290637295014217015 4205247078498656425 739160588252039712 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 6076833884807789781 4205247078498656425 7116120820873800353 8353265210024479079 7808146160296332963 4205247078498656425 7116120820873800353 8353265210024479079 7808146160296332963 6208980850815816014 1247289189869557620 8353265210024479079 3879441810103938168 8353265210024479079 7808146160296332963 4205247078498656425 7116120820873800353 4205247078498656425 8129106229886805910 4205247078498656425 739160588252039712 4205247078498656425 2325597602089484589 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 2325597602089484589 1247289189869557620 4205247078498656425 1860925321839472080 8353265210024479079 7808146160296332963 4205247078498656425 2325597602089484589 4205247078498656425 5625314555327877713 4205247078498656425 739160588252039712 4205247078498656425 2325597602089484589 4205247078498656425 6645595511394321805 4205247078498656425 7116120820873800353 4205247078498656425 4934717498894847000 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 8353265210024479079 7996925460593096459 1247289189869557620 4205247078498656425 2325597602089484589 4205247078498656425 157559126457798149 4205247078498656425 1860925321839472080 4205247078498656425 7116120820873800353 8353265210024479079 7808146160296332963 4205247078498656425 8918187039918053681 8353265210024479079 9736257084539598820 8353265210024479079 7808146160296332963 4205247078498656425 2325597602089484589 8353265210024479079 1102495290945365725 8353265210024479079 3052571928630512166 1247289189869557620 4205247078498656425 5305811114811931902 4205247078498656425 8918187039918053681 8353265210024479079 7808146160296332963 4205247078498656425 2325597602089484589 4205247078498656425 2325597602089484589 1247289189869557620 4205247078498656425 9696692438646363207 4205247078498656425 7116120820873800353 4205247078498656425 5199671486843782127 4205247078498656425 7970063578765308449 4205247078498656425 5199671486843782127 8353265210024479079 7808146160296332963 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 4934717498894847000 8353265210024479079 3052571928630512166 6208980850815816014 1247289189869557620 4205247078498656425 10290637295014217015 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 8353265210024479079 7808146160296332963 4205247078498656425 7116120820873800353 8353265210024479079 5539756498072645306 4205247078498656425 8918187039918053681 8353265210024479079 7996925460593096459 1247289189869557620 4205247078498656425 10290637295014217015 4205247078498656425 8918187039918053681 4205247078498656425 6645595511394321805 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 4205247078498656425 4156268397665128851 4205247078498656425 5199671486843782127 1247289189869557620 4205247078498656425 2325597602089484589 1247289189869557620 8353265210024479079 5539756498072645306 4205247078498656425 2325597602089484589 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 4205247078498656425 4156268397665128851 4205247078498656425 5199671486843782127 1247289189869557620 4205247078498656425 6405484259103521455 4205247078498656425 4934717498894847000 8353265210024479079 7996925460593096459 4205247078498656425 758830179139840445 8353265210024479079 7996925460593096459 1247289189869557620 4205247078498656425 5413089694138229352 4205247078498656425 8918187039918053681 8353265210024479079 2716296930452230067 4205247078498656425 2325597602089484589 4205247078498656425 739160588252039712 4205247078498656425 2325597602089484589 8353265210024479079 7996925460593096459 6208980850815816014 1247289189869557620 4205247078498656425 1860925321839472080 4205247078498656425 7116120820873800353 8353265210024479079 7808146160296332963 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 4205247078498656425 4156268397665128851 4205247078498656425 5199671486843782127 1247289189869557620 4205247078498656425 1860925321839472080 8353265210024479079 7808146160296332963 4205247078498656425 2325597602089484589 4205247078498656425 7116120820873800353 8353265210024479079 7816289173006891174 4205247078498656425 8918187039918053681 4205247078498656425 10290637295014217015 8353265210024479079 1054387839353127273 4205247078498656425 7116120820873800353 4205247078498656425 4156268397665128851 4205247078498656425 5199671486843782127 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 7116120820873800353 4205247078498656425 7116120820873800353 1247289189869557620 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 8353265210024479079 5539756498072645306 4205247078498656425 7116120820873800353 8353265210024479079 7808146160296332963 5942633304168581158 1247289189869557620 4205247078498656425 4299082615867209546 4205247078498656425 4934717498894847000 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 6586319186776959544 4205247078498656425 8918187039918053681 4205247078498656425 10290637295014217015 4205247078498656425 739160588252039712 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 6405484259103521455 4205247078498656425 8918187039918053681 8353265210024479079 1054387839353127273 4205247078498656425 739160588252039712 8353265210024479079 7996925460593096459 4205247078498656425 739160588252039712 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 7116120820873800353 8353265210024479079 2716296930452230067 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 4205247078498656425 739160588252039712 8353265210024479079 1332663496972624350 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 1247289189869557620 4205247078498656425 7970063578765308449 4205247078498656425 4934717498894847000 4205247078498656425 7116120820873800353 4205247078498656425 8129106229886805910 6208980850815816014 1247289189869557620 8353265210024479079 6424511973926225460 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 7116120820873800353 4205247078498656425 7116120820873800353 1247289189869557620 4205247078498656425 5625314555327877713 8353265210024479079 3052571928630512166 4205247078498656425 739160588252039712 1247289189869557620 4205247078498656425 4156268397665128851 8353265210024479079 7808146160296332963 4205247078498656425 2325597602089484589 4205247078498656425 1860925321839472080 4205247078498656425 1860925321839472080 6208980850815816014 1247289189869557620 4205247078498656425 6405484259103521455 4205247078498656425 8918187039918053681 4205247078498656425 6405484259103521455 1247289189869557620 4205247078498656425 5199671486843782127 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 4156268397665128851 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 8353265210024479079 7808146160296332963 4205247078498656425 2325597602089484589 4205247078498656425 739160588252039712 4205247078498656425 8918187039918053681 1247289189869557620 7053655861800524570 4205247078498656425 4156268397665128851 8353265210024479079 7808146160296332963 4205247078498656425 2325597602089484589 4205247078498656425 1860925321839472080 4205247078498656425 1860925321839472080 1247289189869557620 4205247078498656425 5625314555327877713 8353265210024479079 3052571928630512166 4205247078498656425 739160588252039712 1247289189869557620 8353265210024479079 9736257084539598820 4205247078498656425 5199671486843782127 4205247078498656425 4156268397665128851 4205247078498656425 7970063578765308449 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 4205247078498656425 7116120820873800353 1247289189869557620 8353265210024479079 2716296930452230067 4205247078498656425 739160588252039712 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 6208980850815816014 1247289189869557620 8353265210024479079 6424511973926225460 4205247078498656425 1860925321839472080 4205247078498656425 5199671486843782127 8353265210024479079 9736257084539598820 8353265210024479079 7808146160296332963 4205247078498656425 7116120820873800353 4205247078498656425 5625314555327877713 4205247078498656425 739160588252039712 8353265210024479079 7996925460593096459 4205247078498656425 10290637295014217015 8353265210024479079 1054387839353127273 4205247078498656425 7116120820873800353 4205247078498656425 7116120820873800353 8353265210024479079 2716296930452230067 8353265210024479079 7996925460593096459 1247289189869557620 8353265210024479079 9736257084539598820 4205247078498656425 5199671486843782127 4205247078498656425 739160588252039712 8353265210024479079 1332663496972624350 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 1247289189869557620 8353265210024479079 7808146160296332963 4205247078498656425 7116120820873800353 4205247078498656425 7970063578765308449 4205247078498656425 6405484259103521455 4205247078498656425 2325597602089484589 4205247078498656425 157559126457798149 4205247078498656425 2325597602089484589 9476169748433587366 5942633304168581158 1247289189869557620 4205247078498656425 5413089694138229352 1247289189869557620 4205247078498656425 758830179139840445 4205247078498656425 8918187039918053681 4205247078498656425 1860925321839472080 4205247078498656425 2325597602089484589 8353265210024479079 2716296930452230067 4205247078498656425 5199671486843782127 8353265210024479079 5539756498072645306 4205247078498656425 6405484259103521455 4205247078498656425 8918187039918053681 8353265210024479079 7816289173006891174 6208980850815816014 1247289189869557620 8353265210024479079 7808146160296332963 4205247078498656425 8918187039918053681 4205247078498656425 758830179139840445 4205247078498656425 5199671486843782127 8353265210024479079 2716296930452230067 4205247078498656425 739160588252039712 4205247078498656425 8918187039918053681 4205247078498656425 4934717498894847000 4205247078498656425 4934717498894847000 8353265210024479079 3052571928630512166 8353265210024479079 7816289173006891174 1247289189869557620 8353265210024479079 6424511973926225460 8353265210024479079 9736257084539598820 8353265210024479079 7808146160296332963 4205247078498656425 5199671486843782127 4205247078498656425 157559126457798149 1247289189869557620 8353265210024479079 2716296930452230067 1247289189869557620 4205247078498656425 6405484259103521455 8353265210024479079 7808146160296332963 4205247078498656425 8918187039918053681 8353265210024479079 2716296930452230067 4205247078498656425 4934717498894847000 8353265210024479079 3052571928630512166 4205247078498656425 157559126457798149 1247289189869557620 4205247078498656425 739160588252039712 4205247078498656425 8918187039918053681 4205247078498656425 6405484259103521455 4205247078498656425 7116120820873800353 4205247078498656425 7116120820873800353 4205247078498656425 157559126457798149 6208980850815816014 1247289189869557620 4205247078498656425 5625314555327877713 8353265210024479079 3052571928630512166 4205247078498656425 739160588252039712 4205247078498656425 5199671486843782127 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 4205247078498656425 1860925321839472080 4205247078498656425 2325597602089484589 8353265210024479079 2716296930452230067 4205247078498656425 8918187039918053681 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 1247289189869557620 4205247078498656425 5625314555327877713 4205247078498656425 7116120820873800353 4205247078498656425 758830179139840445 1247289189869557620 8353265210024479079 7808146160296332963 4205247078498656425 8918187039918053681 4205247078498656425 758830179139840445 4205247078498656425 739160588252039712 4205247078498656425 2325597602089484589 8353265210024479079 5539756498072645306 4205247078498656425 2325597602089484589 8353265210024479079 7996925460593096459 1247289189869557620 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 1247289189869557620 4205247078498656425 10290637295014217015 8353265210024479079 2716296930452230067 4205247078498656425 7116120820873800353 8353265210024479079 7816289173006891174 1102907193313033692 6472935286471126352 6472935286471126352 8059336162059089399 3467437927750715312 8755915346095184626 6476160242960394866 1247289189869557620 405175271850734756 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 6915429869418333174 2794563632169363373 7808146160296332963 2186357335986929109 8027258213158573324 405175271850734756 1015451504882662719 8037708130498569223 1247289189869557620 6776890428787875287 6476160242960394866 1015451504882662719 6915429869418333174 1247289189869557620 2755553027568005051 1015451504882662719 1247289189869557620 5890054189251980537 6476160242960394866 1015451504882662719 4328355343456793219 7042788892627914461 1247289189869557620 8315242816259300315 5486920696806464821 1247289189869557620 2417601596960009992 8027258213158573324 6476160242960394866 6776890428787875287 1015451504882662719 6208980850815816014 1247289189869557620 6901605164964365942 5942633304168581158 1247289189869557620 6733864527519450849 1015451504882662719 1247289189869557620 6871074680862417320 2791546620753269828 5890054189251980537 7175204718390672905 1015451504882662719 1247289189869557620 7053655861800524570 4205247078498656425 2325597602089484589 4205247078498656425 739160588252039712 4205247078498656425 2325597602089484589 1247289189869557620 5890054189251980537 2791546620753269828 6915429869418333174 1247289189869557620 10791437453407782756 6776890428787875287 6476160242960394866 6915429869418333174 6871074680862417320 1015451504882662719 9476169748433587366 6208980850815816014 1247289189869557620 1015451504882662719 7175204718390672905 1247289189869557620 9639149091970209058 6476160242960394866 1247289189869557620 6733864527519450849 8027258213158573324 1247289189869557620 10791437453407782756 1015451504882662719 6776890428787875287 9639149091970209058 10791437453407782756 1015451504882662719 6871074680862417320 7175204718390672905 6476160242960394866 405175271850734756 1015451504882662719 1247289189869557620 2755553027568005051 1015451504882662719 1247289189869557620 10791437453407782756 8027258213158573324 9639149091970209058 9639149091970209058 1015451504882662719 6776890428787875287 1247289189869557620 6733864527519450849 8027258213158573324 1247289189869557620 9639149091970209058 2791546620753269828 6476160242960394866 6776890428787875287 8315242816259300315 837301084196470014 1015451504882662719 1247289189869557620 6871074680862417320 6316288631214128552 1015451504882662719 8037708130498569223 1247289189869557620 4328355343456793219 6915429869418333174 1015451504882662719 1247289189869557620 10791437453407782756 8027258213158573324 4328355343456793219 405175271850734756 6776890428787875287 1015451504882662719 1247289189869557620 5890054189251980537 8027258213158573324 6733864527519450849 8027258213158573324 2755553027568005051 1015451504882662719 1247289189869557620 6915429869418333174 1015451504882662719 1247289189869557620 405175271850734756 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 1015451504882662719 2417601596960009992 2417601596960009992 6776890428787875287 8027258213158573324 519693375137564088 1015451504882662719 1247289189869557620 10791437453407782756 8027258213158573324 9639149091970209058 1247289189869557620 7175204718390672905 6776890428787875287 2791546620753269828 10791437453407782756 6208980850815816014 1247289189869557620 391969191921575413 1015451504882662719 1247289189869557620 9639149091970209058 1015451504882662719 6776890428787875287 8027258213158573324 6476160242960394866 1247289189869557620 6871074680862417320 6316288631214128552 8027258213158573324 6776890428787875287 5890054189251980537 8315242816259300315 837301084196470014 1015451504882662719 1247289189869557620 2755553027568005051 1015451504882662719 1247289189869557620 405175271850734756 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 405175271850734756 2791546620753269828 6476160242960394866 6776890428787875287 1247289189869557620 6871074680862417320 6316288631214128552 1015451504882662719 8037708130498569223 1247289189869557620 5890054189251980537 2791546620753269828 6476160242960394866 1247289189869557620 1015451504882662719 6915429869418333174 7175204718390672905 6776890428787875287 1015451504882662719 1247289189869557620 270153092748202288 1247289189869557620 1015451504882662719 7175204718390672905 1247289189869557620 4198547215518756365 1483191437838536135 1247289189869557620 6316288631214128552 1015451504882662719 4328355343456793219 6776890428787875287 1015451504882662719 9639149091970209058 5942633304168581158 1247289189869557620 10175013485550716250 6915429869418333174 6915429869418333174 1015451504882662719 7175204718390672905 7175204718390672905 1015451504882662719 1247289189869557620 8755915346095184626 6871074680862417320 6316288631214128552 1015451504882662719 6776890428787875287 1015451504882662719 6776890428787875287 8059336162059089399 739160588252039712 5942633304168581158 9661671801527179376 6472935286471126352 6472935286471126352 2794563632169363373 7808146160296332963 2923010042521241174 1247289189869557620 445292092989670658 6476160242960394866 1015451504882662719 4328355343456793219 6208980850815816014 1247289189869557620 2031024611999552638 4328355343456793219 1015451504882662719 6733864527519450849 6733864527519450849 1015451504882662719 1247289189869557620 405175271850734756 6476160242960394866 6776890428787875287 4328355343456793219 6733864527519450849 1015451504882662719 6915429869418333174 7175204718390672905 1015451504882662719 1247289189869557620 9639149091970209058 2791546620753269828 6776890428787875287 7175204718390672905 6476160242960394866 1015451504882662719 7649917752535358977 1574183428903884638 1247289189869557620 2794563632169363373 7808146160296332963 2923010042521241174 1247289189869557620 4205247078498656425 5199671486843782127 8353265210024479079 9736257084539598820 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 8353265210024479079 5539756498072645306 4205247078498656425 8918187039918053681 4205247078498656425 739160588252039712 6208980850815816014 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 2325597602089484589 8353265210024479079 2716296930452230067 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 4205247078498656425 739160588252039712 8353265210024479079 1332663496972624350 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 7116120820873800353 1247289189869557620 8353265210024479079 2716296930452230067 4205247078498656425 157559126457798149 8353265210024479079 6424511973926225460 8353265210024479079 9736257084539598820 8353265210024479079 7996925460593096459 8353265210024479079 2716296930452230067 8353265210024479079 1332663496972624350 1247289189869557620 8353265210024479079 9736257084539598820 4205247078498656425 8918187039918053681 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 8353265210024479079 4458087964383348860 1247289189869557620 4205247078498656425 10290637295014217015 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 8353265210024479079 7808146160296332963 4205247078498656425 7116120820873800353 8353265210024479079 5539756498072645306 4205247078498656425 7116120820873800353 4205247078498656425 8129106229886805910 6208980850815816014 1247289189869557620 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 8353265210024479079 1054387839353127273 4205247078498656425 7116120820873800353 4205247078498656425 7970063578765308449 8353265210024479079 1054387839353127273 4205247078498656425 2325597602089484589 4205247078498656425 8129106229886805910 1247289189869557620 4205247078498656425 6405484259103521455 4205247078498656425 4934717498894847000 8353265210024479079 7996925460593096459 4205247078498656425 758830179139840445 8353265210024479079 1332663496972624350 6208980850815816014 1247289189869557620 4205247078498656425 10290637295014217015 1247289189869557620 4205247078498656425 1860925321839472080 8353265210024479079 7808146160296332963 4205247078498656425 2325597602089484589 4205247078498656425 7970063578765308449 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 8353265210024479079 7808146160296332963 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 4205247078498656425 157559126457798149 6208980850815816014 1247289189869557620 8353265210024479079 1054387839353127273 4205247078498656425 2325597602089484589 8353265210024479079 9736257084539598820 4205247078498656425 5199671486843782127 4205247078498656425 157559126457798149 1247289189869557620 4205247078498656425 157559126457798149 8353265210024479079 6424511973926225460 4205247078498656425 4934717498894847000 4205247078498656425 7970063578765308449 4205247078498656425 2325597602089484589 8353265210024479079 7808146160296332963 4205247078498656425 7116120820873800353 6208980850815816014 1247289189869557620 4205247078498656425 10290637295014217015 1247289189869557620 8353265210024479079 5539756498072645306 8353265210024479079 6424511973926225460 4205247078498656425 739160588252039712 4205247078498656425 6405484259103521455 4205247078498656425 8918187039918053681 8353265210024479079 7816289173006891174 6208980850815816014 1247289189869557620 4205247078498656425 5625314555327877713 4205247078498656425 8918187039918053681 8353265210024479079 1054387839353127273 4205247078498656425 157559126457798149 4205247078498656425 8918187039918053681 4205247078498656425 6405484259103521455 4205247078498656425 8918187039918053681 8353265210024479079 7816289173006891174 6208980850815816014 1247289189869557620 4205247078498656425 2325597602089484589 1247289189869557620 4205247078498656425 758830179139840445 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 4205247078498656425 758830179139840445 4205247078498656425 7970063578765308449 4205247078498656425 8918187039918053681 8353265210024479079 7816289173006891174 6208980850815816014 1247289189869557620 8353265210024479079 2716296930452230067 1247289189869557620 8353265210024479079 2716296930452230067 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 8353265210024479079 9736257084539598820 4205247078498656425 739160588252039712 8353265210024479079 3052571928630512166 4205247078498656425 157559126457798149 1247289189869557620 4205247078498656425 10290637295014217015 8353265210024479079 3052571928630512166 8353265210024479079 7808146160296332963 4205247078498656425 8918187039918053681 4205247078498656425 6645595511394321805 4205247078498656425 7116120820873800353 4205247078498656425 4934717498894847000 4205247078498656425 2325597602089484589 4205247078498656425 7116120820873800353 4205247078498656425 157559126457798149 1247289189869557620 4205247078498656425 1860925321839472080 4205247078498656425 739160588252039712 4205247078498656425 5199671486843782127 8353265210024479079 2716296930452230067 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 4205247078498656425 4156268397665128851 4205247078498656425 5199671486843782127 1247289189869557620 4205247078498656425 739160588252039712 4205247078498656425 2325597602089484589 8353265210024479079 1102495290945365725 4205247078498656425 8918187039918053681 5942633304168581158 6472935286471126352 6472935286471126352 4205247078498656425 7483955936523640047 4205247078498656425 4934717498894847000 1247289189869557620 4205247078498656425 4156268397665128851 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 8353265210024479079 7808146160296332963 4205247078498656425 2325597602089484589 4205247078498656425 739160588252039712 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 1247289189869557620 8353265210024479079 9736257084539598820 4205247078498656425 5199671486843782127 4205247078498656425 157559126457798149 1247289189869557620 4205247078498656425 2325597602089484589 4205247078498656425 758830179139840445 8353265210024479079 3052571928630512166 8353265210024479079 2716296930452230067 4205247078498656425 6405484259103521455 4205247078498656425 8918187039918053681 4205247078498656425 4934717498894847000 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 4205247078498656425 157559126457798149 1247289189869557620 8353265210024479079 3879441810103938168 8353265210024479079 7808146160296332963 4205247078498656425 8918187039918053681 4205247078498656425 4934717498894847000 8353265210024479079 1102495290945365725 8353265210024479079 6424511973926225460 4205247078498656425 758830179139840445 8353265210024479079 2716296930452230067 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 4205247078498656425 157559126457798149 1247289189869557620 8353265210024479079 7996925460593096459 4205247078498656425 758830179139840445 8353265210024479079 3052571928630512166 4205247078498656425 6405484259103521455 4205247078498656425 7116120820873800353 6208980850815816014 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 8353265210024479079 9736257084539598820 4205247078498656425 5199671486843782127 8353265210024479079 7808146160296332963 4205247078498656425 5199671486843782127 4205247078498656425 157559126457798149 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 7116120820873800353 1247289189869557620 8353265210024479079 9736257084539598820 4205247078498656425 5199671486843782127 4205247078498656425 739160588252039712 8353265210024479079 1332663496972624350 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 1247289189869557620 4205247078498656425 4156268397665128851 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 8353265210024479079 7808146160296332963 4205247078498656425 2325597602089484589 4205247078498656425 739160588252039712 4205247078498656425 2325597602089484589 6208980850815816014 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 1247289189869557620 4205247078498656425 2325597602089484589 1247289189869557620 4205247078498656425 7970063578765308449 8353265210024479079 6424511973926225460 4205247078498656425 157559126457798149 4205247078498656425 8918187039918053681 4205247078498656425 739160588252039712 4205247078498656425 2325597602089484589 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 8353265210024479079 1054387839353127273 4205247078498656425 2325597602089484589 1247289189869557620 4205247078498656425 7970063578765308449 4205247078498656425 7116120820873800353 4205247078498656425 7970063578765308449 8353265210024479079 3052571928630512166 6208980850815816014 1247289189869557620 4205247078498656425 2325597602089484589 1247289189869557620 8353265210024479079 2716296930452230067 1247289189869557620 8353265210024479079 9736257084539598820 4205247078498656425 7116120820873800353 4205247078498656425 157559126457798149 4205247078498656425 2325597602089484589 1247289189869557620 8353265210024479079 9736257084539598820 4205247078498656425 2325597602089484589 8353265210024479079 7816289173006891174 4205247078498656425 2325597602089484589 4205247078498656425 157559126457798149 4205247078498656425 2325597602089484589 6208980850815816014 1247289189869557620 4205247078498656425 1860925321839472080 4205247078498656425 5199671486843782127 4205247078498656425 6405484259103521455 8353265210024479079 7808146160296332963 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 2325597602089484589 8353265210024479079 9736257084539598820 4205247078498656425 7116120820873800353 4205247078498656425 739160588252039712 8353265210024479079 1332663496972624350 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 4205247078498656425 4934717498894847000 4205247078498656425 4934717498894847000 8353265210024479079 3052571928630512166 4205247078498656425 157559126457798149 4205247078498656425 2325597602089484589 1247289189869557620 4205247078498656425 2325597602089484589 4205247078498656425 4934717498894847000 8353265210024479079 9736257084539598820 4205247078498656425 5199671486843782127 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 8353265210024479079 1102495290945365725 4205247078498656425 2325597602089484589 8353265210024479079 7996925460593096459 4205247078498656425 157559126457798149 4205247078498656425 2325597602089484589 6208980850815816014 1247289189869557620 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 8353265210024479079 9736257084539598820 4205247078498656425 5199671486843782127 8353265210024479079 7808146160296332963 8353265210024479079 3052571928630512166 4205247078498656425 7116120820873800353 1247289189869557620 8353265210024479079 2716296930452230067 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 4205247078498656425 8129106229886805910 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 4205247078498656425 4934717498894847000 4205247078498656425 4934717498894847000 8353265210024479079 3052571928630512166 1247289189869557620 8353265210024479079 2716296930452230067 4205247078498656425 5199671486843782127 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 4205247078498656425 8918187039918053681 8353265210024479079 7808146160296332963 4205247078498656425 7116120820873800353 4205247078498656425 10290637295014217015 8353265210024479079 1054387839353127273 4205247078498656425 7116120820873800353 4205247078498656425 157559126457798149 8353265210024479079 6424511973926225460 6871074680862417320 8353265210024479079 7996925460593096459 1247289189869557620 4205247078498656425 10290637295014217015 1247289189869557620 8353265210024479079 2716296930452230067 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 8353265210024479079 9736257084539598820 4205247078498656425 7116120820873800353 1247289189869557620 4205247078498656425 2325597602089484589 1247289189869557620 4205247078498656425 1860925321839472080 8353265210024479079 7808146160296332963 4205247078498656425 2325597602089484589 1247289189869557620 4205247078498656425 7970063578765308449 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 8353265210024479079 7808146160296332963 4205247078498656425 7116120820873800353 1247289189869557620 4205247078498656425 758830179139840445 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 8353265210024479079 5539756498072645306 4205247078498656425 2325597602089484589 8353265210024479079 9736257084539598820 4205247078498656425 7116120820873800353 4205247078498656425 739160588252039712 8353265210024479079 1332663496972624350 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 4205247078498656425 157559126457798149 8353265210024479079 6424511973926225460 1247289189869557620 8353265210024479079 5539756498072645306 4205247078498656425 7116120820873800353 4205247078498656425 739160588252039712 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 4205247078498656425 6405484259103521455 8353265210024479079 6424511973926225460 5942633304168581158 1247289189869557620 4205247078498656425 7483955936523640047 4205247078498656425 4934717498894847000 1247289189869557620 4205247078498656425 1860925321839472080 4205247078498656425 5199671486843782127 4205247078498656425 7970063578765308449 4205247078498656425 5199671486843782127 8353265210024479079 1054387839353127273 4205247078498656425 7116120820873800353 4205247078498656425 739160588252039712 1247289189869557620 4205247078498656425 6405484259103521455 1247289189869557620 4205247078498656425 4299082615867209546 4205247078498656425 4934717498894847000 4205247078498656425 4934717498894847000 4205247078498656425 7116120820873800353 1247289189869557620 4205247078498656425 6586319186776959544 4205247078498656425 8918187039918053681 4205247078498656425 10290637295014217015 4205247078498656425 739160588252039712 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 4934717498894847000 4205247078498656425 7116120820873800353 6208980850815816014 1247289189869557620 4205247078498656425 1860925321839472080 4205247078498656425 5199671486843782127 8353265210024479079 1102495290945365725 4205247078498656425 7116120820873800353 4205247078498656425 739160588252039712 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 8918187039918053681 4205247078498656425 739160588252039712 1247289189869557620 4205247078498656425 7116120820873800353 4205247078498656425 7116120820873800353 1247289189869557620 8353265210024479079 7808146160296332963 8353265210024479079 6424511973926225460 4205247078498656425 6405484259103521455 8353265210024479079 6424511973926225460 6208980850815816014 1247289189869557620 4205247078498656425 1860925321839472080 4205247078498656425 5199671486843782127 4205247078498656425 7970063578765308449 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 4205247078498656425 8918187039918053681 4205247078498656425 10290637295014217015 4205247078498656425 2325597602089484589 4205247078498656425 10290637295014217015 1247289189869557620 4205247078498656425 7116120820873800353 4205247078498656425 8129106229886805910 1247289189869557620 8353265210024479079 2716296930452230067 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 8353265210024479079 4458087964383348860 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 4205247078498656425 7970063578765308449 8353265210024479079 6424511973926225460 8353265210024479079 1054387839353127273 4205247078498656425 7116120820873800353 4205247078498656425 4934717498894847000 4205247078498656425 4934717498894847000 8353265210024479079 6424511973926225460 8353265210024479079 4458087964383348860 1247289189869557620 4205247078498656425 2325597602089484589 1247289189869557620 8353265210024479079 2716296930452230067 4205247078498656425 2325597602089484589 8353265210024479079 7996925460593096459 8353265210024479079 4458087964383348860 8353265210024479079 3923676939050904284 8353265210024479079 6424511973926225460 8353265210024479079 4458087964383348860 1247289189869557620 4205247078498656425 739160588252039712 8353265210024479079 3052571928630512166 8353265210024479079 2716296930452230067 4205247078498656425 2325597602089484589 4205247078498656425 4934717498894847000 8353265210024479079 6424511973926225460 6208980850815816014 1247289189869557620 4205247078498656425 2325597602089484589 1247289189869557620 4205247078498656425 1860925321839472080 4205247078498656425 5199671486843782127 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 4205247078498656425 8129106229886805910 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 1247289189869557620 8353265210024479079 6424511973926225460 8353265210024479079 2716296930452230067 4205247078498656425 7116120820873800353 4205247078498656425 739160588252039712 8353265210024479079 2716296930452230067 8353265210024479079 7996925460593096459 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 7970063578765308449 4205247078498656425 2325597602089484589 4205247078498656425 10290637295014217015 4205247078498656425 8918187039918053681 4205247078498656425 4934717498894847000 4205247078498656425 7116120820873800353 5942633304168581158 6472935286471126352 6472935286471126352 2794563632169363373 7808146160296332963 2923010042521241174 1247289189869557620 10175013485550716250 405175271850734756 8027258213158573324 6915429869418333174 7175204718390672905 1247289189869557620 7175204718390672905 2791546620753269828 4328355343456793219 7175204718390672905 1247289189869557620 2755553027568005051 6476160242960394866 7175204718390672905 1015451504882662719 9639149091970209058 1247289189869557620 5890054189251980537 2791546620753269828 6476160242960394866 6208980850815816014 1247289189869557620 6871074680862417320 2791546620753269828 5890054189251980537 5890054189251980537 1015451504882662719 6915429869418333174 7175204718390672905 1247289189869557620 405175271850734756 2791546620753269828 4328355343456793219 9639149091970209058 1247289189869557620 8027258213158573324 6733864527519450849 6733864527519450849 1015451504882662719 8037708130498569223 6208980850815816014 1247289189869557620 6871074680862417320 6316288631214128552 8315242816259300315 6076833884807789781 6776890428787875287 1015451504882662719 1247289189869557620 8027258213158573324 5890054189251980537 6476160242960394866 1015451504882662719 6022169783913827495 9053059825162615136 1247289189869557620 4205247078498656425 10591862547954072681 8353265210024479079 2716296930452230067 4205247078498656425 1860925321839472080 4205247078498656425 5199671486843782127 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 4205247078498656425 8129106229886805910 8353265210024479079 9736257084539598820 4205247078498656425 7116120820873800353 1247289189869557620 4205247078498656425 157559126457798149 4205247078498656425 7116120820873800353 4205247078498656425 4934717498894847000 8353265210024479079 7996925460593096459 6208980850815816014 1247289189869557620 2794563632169363373 7808146160296332963 2923010042521241174 1247289189869557620 8353265210024479079 2716296930452230067 4205247078498656425 6405484259103521455 4205247078498656425 8918187039918053681 4205247078498656425 758830179139840445 4205247078498656425 8918187039918053681 4205247078498656425 739160588252039712 1247289189869557620 4205247078498656425 5199671486843782127 4205247078498656425 4934717498894847000 6208980850815816014 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 7116120820873800353 1247289189869557620 4205247078498656425 2325597602089484589 4205247078498656425 758830179139840445 4205247078498656425 157559126457798149 4205247078498656425 7116120820873800353 4205247078498656425 4934717498894847000 8353265210024479079 7996925460593096459 8353265210024479079 7996925460593096459 1247289189869557620 4205247078498656425 4156268397665128851 4205247078498656425 5199671486843782127 4205247078498656425 739160588252039712 4205247078498656425 5199671486843782127 8353265210024479079 2716296930452230067 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 2325597602089484589 1247289189869557620 8353265210024479079 9736257084539598820 4205247078498656425 5199671486843782127 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 4205247078498656425 157559126457798149 6208980850815816014 1247289189869557620 4205247078498656425 10290637295014217015 1247289189869557620 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 8353265210024479079 9736257084539598820 4205247078498656425 5199671486843782127 8353265210024479079 7808146160296332963 4205247078498656425 5199671486843782127 4205247078498656425 157559126457798149 1247289189869557620 4205247078498656425 2325597602089484589 4205247078498656425 758830179139840445 10480235575431801008 4205247078498656425 758830179139840445 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 1860925321839472080 8353265210024479079 7808146160296332963 4205247078498656425 2325597602089484589 4205247078498656425 739160588252039712 4205247078498656425 2325597602089484589 8353265210024479079 5539756498072645306 4205247078498656425 2325597602089484589 8353265210024479079 7996925460593096459 1247289189869557620 4205247078498656425 2325597602089484589 1247289189869557620 8353265210024479079 6424511973926225460 8353265210024479079 5539756498072645306 4205247078498656425 8918187039918053681 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 4205247078498656425 2325597602089484589 8353265210024479079 7996925460593096459 1247289189869557620 4205247078498656425 1860925321839472080 8353265210024479079 7808146160296332963 4205247078498656425 5199671486843782127 8353265210024479079 2716296930452230067 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 8353265210024479079 5539756498072645306 4205247078498656425 2325597602089484589 4205247078498656425 10290637295014217015 4205247078498656425 8918187039918053681 4205247078498656425 739160588252039712 4205247078498656425 5199671486843782127 1247289189869557620 8353265210024479079 7808146160296332963 4205247078498656425 8918187039918053681 4205247078498656425 10290637295014217015 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 4205247078498656425 7970063578765308449 8353265210024479079 6424511973926225460 8353265210024479079 1054387839353127273 4205247078498656425 2325597602089484589 4205247078498656425 7116120820873800353 1247289189869557620 4205247078498656425 2325597602089484589 1247289189869557620 4205247078498656425 7970063578765308449 4205247078498656425 8918187039918053681 4205247078498656425 6645595511394321805 4205247078498656425 7116120820873800353 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 8353265210024479079 2716296930452230067 4205247078498656425 157559126457798149 4205247078498656425 7116120820873800353 8353265210024479079 1054387839353127273 4205247078498656425 6405484259103521455 4205247078498656425 8918187039918053681 5942633304168581158 6472935286471126352 6472935286471126352 2794563632169363373 7808146160296332963 2923010042521241174 1247289189869557620 4205247078498656425 10191350207286405579 4205247078498656425 8918187039918053681 4205247078498656425 6405484259103521455 1247289189869557620 4205247078498656425 157559126457798149 4205247078498656425 5199671486843782127 4205247078498656425 6645595511394321805 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 1247289189869557620 4205247078498656425 5625314555327877713 8353265210024479079 3052571928630512166 8353265210024479079 9736257084539598820 8353265210024479079 1332663496972624350 1247289189869557620 4205247078498656425 758830179139840445 4205247078498656425 7970063578765308449 4205247078498656425 5199671486843782127 8353265210024479079 7808146160296332963 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 4205247078498656425 8129106229886805910 5942633304168581158 5942633304168581158 5942633304168581158 1247289189869557620 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 4205247078498656425 4156268397665128851 4205247078498656425 7970063578765308449 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 4934717498894847000 8353265210024479079 7808146160296332963 4205247078498656425 8918187039918053681 4205247078498656425 10290637295014217015 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 4205247078498656425 4934717498894847000 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 1247289189869557620 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 8353265210024479079 7808146160296332963 4205247078498656425 8918187039918053681 4205247078498656425 7970063578765308449 4205247078498656425 8918187039918053681 4205247078498656425 7116120820873800353 8353265210024479079 1054387839353127273 8353265210024479079 1332663496972624350 6022169783913827495 1247289189869557620 4205247078498656425 5486920696806464821 4205247078498656425 8918187039918053681 4205247078498656425 758830179139840445 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 1247289189869557620 4205247078498656425 157559126457798149 4205247078498656425 5199671486843782127 4205247078498656425 6645595511394321805 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 6208980850815816014 1247289189869557620 4205247078498656425 2325597602089484589 4205247078498656425 157559126457798149 4205247078498656425 7116120820873800353 8353265210024479079 7996925460593096459 1247289189869557620 8353265210024479079 5539756498072645306 8353265210024479079 6424511973926225460 4205247078498656425 10290637295014217015 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 4205247078498656425 10290637295014217015 4205247078498656425 5199671486843782127 6208980850815816014 1247289189869557620 4205247078498656425 5199671486843782127 8353265210024479079 2716296930452230067 8353265210024479079 9736257084539598820 4205247078498656425 8918187039918053681 4205247078498656425 10290637295014217015 4205247078498656425 8918187039918053681 8353265210024479079 9736257084539598820 8353265210024479079 1332663496972624350 8353265210024479079 2716296930452230067 8353265210024479079 7996925460593096459 1247289189869557620 8353265210024479079 2716296930452230067 4205247078498656425 1860925321839472080 4205247078498656425 5199671486843782127 4205247078498656425 6405484259103521455 4205247078498656425 5199671486843782127 4205247078498656425 8129106229886805910 4205247078498656425 4934717498894847000 4205247078498656425 5199671486843782127 8353265210024479079 4458087964383348860 1247289189869557620 4205247078498656425 10290637295014217015 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 8353265210024479079 1054387839353127273 4205247078498656425 7116120820873800353 1247289189869557620 4205247078498656425 10290637295014217015 8353265210024479079 7808146160296332963 4205247078498656425 7116120820873800353 4205247078498656425 157559126457798149 8353265210024479079 7996925460593096459 6022169783913827495 1247289189869557620 2794563632169363373 7808146160296332963 2923010042521241174 1247289189869557620 8353265210024479079 2716296930452230067 4205247078498656425 6405484259103521455 4205247078498656425 8918187039918053681 4205247078498656425 758830179139840445 4205247078498656425 8918187039918053681 4205247078498656425 739160588252039712 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 4299082615867209546 4205247078498656425 4934717498894847000 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 1247289189869557620 4205247078498656425 6586319186776959544 4205247078498656425 8918187039918053681 4205247078498656425 10290637295014217015 4205247078498656425 739160588252039712 4205247078498656425 5199671486843782127 4205247078498656425 10290637295014217015 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 5942633304168581158 1247289189869557620 2794563632169363373 7808146160296332963 2923010042521241174 1247289189869557620 4205247078498656425 5413089694138229352 8353265210024479079 3052571928630512166 1247289189869557620 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 8353265210024479079 2716296930452230067 8353265210024479079 1332663496972624350 1247289189869557620 4205247078498656425 10290637295014217015 4205247078498656425 7116120820873800353 8353265210024479079 5539756498072645306 4205247078498656425 7116120820873800353 8353265210024479079 7808146160296332963 1247289189869557620 8353265210024479079 6424511973926225460 1247289189869557620 4205247078498656425 157559126457798149 4205247078498656425 7116120820873800353 4205247078498656425 4934717498894847000 8353265210024479079 7996925460593096459 6208980850815816014 1247289189869557620 4205247078498656425 4934717498894847000 4205247078498656425 8918187039918053681 4205247078498656425 7970063578765308449 4205247078498656425 7116120820873800353 8353265210024479079 4458087964383348860 8353265210024479079 2716296930452230067 8353265210024479079 1332663496972624350 6022169783913827495 6472935286471126352 
